:root {
    --clr-primary-900:hsl(179, 100%, 13%);
    --clr-primary-600:hsl(184, 100%, 22%);
    --clr-primary-400:hsl(31, 77%, 52%);

    --clr-neutral-100:hsla(0, 0%, 100%, 0.75);
    --clr-neutral-200:hsl(0, 0%, 95%);

    --ff-text-400:'Lexend Deca', sans-serif;
    --ff-title-700: 'Big Shoulders Display';
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body {
    display: grid;
    place-content: center;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr 15px;
    gap:1rem;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
  }

  .container {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    max-height: 60rem;
    border-radius: 5px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .element{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: left;
    gap: 12rem;
    flex-direction: column;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 45px;
    padding-bottom: 45px;
    
    }

    .left-element{
        background-color:var(--clr-primary-400);
        border-radius: 15px 0px 0px 15px;
    }

    .right-element{
        background-color:var(--clr-primary-900);
        border-radius: 0px 15px 15px 0px;
    }

    .middle-element{
        background-color: var(--clr-primary-600);
    }
    .content{
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;

    }

    .element-button{
        width: 70%;
        height: 10%;
        border: 0.2rem solid var(--clr-neutral-100);
        border-radius: 40px;
        
        font-family: var(--ff-text-400);
    }

    .button-left {
        color: var(--clr-primary-400);
    }

    .button-middle {
        color: var(--clr-primary-600);
    }
    

    .button-right {
        color:var(--clr-primary-900);
    }

    h1{
        color: var(--clr-neutral-200);
        font-family: var(--ff-title-700);
        font-size: 40px;
        height: 60px;
    }

    p {
        font-size: 15px;
        color: var(--clr-neutral-100);
        font-family: var(--ff-text-400);
        line-height: 25px;
    }

    .element-button:hover{
        width: 70%;
        height: 10%;
        border: 0.2rem solid var(--clr-neutral-100);
        background-color: inherit;
        color: var(--clr-neutral-100);
        cursor: pointer;
    }


    a {
        text-decoration: none;
        color:inherit;
    }

    .attribution{
        height: 10px;
    }


    @media (max-width:600px) {
        .container {
            display:flex;
            flex-direction: column;
            overflow-y: scroll;
        }

        .left-element{
            background-color:var(--clr-primary-400);
            border-radius: 0;
        }
    
        .right-element{
            background-color:var(--clr-primary-900);
            border-radius: 0;
        }

        body{
            gap: 20px;
        }
    }