:root {
    --clr-primary-800: hsl(300, 43%, 22%);
    --clr-primary-600: hsl(333, 80%, 67%);

    --clr-neutral-500: hsl(303, 10%, 53%);
    --clr-neutral-200: hsl(300, 24%, 96%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-standard: 'League Spartan', sans-serif;

    --fw-regular: 400;
    --fw-normal: 500;
    --fw-bold: 700;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .container {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 7rem;
  }

  .comments {
    grid-column: 1/3;
  }

  .title,
  .review,
  .comments {
    width: 100%;
    height: fit-content;
  }

  /* TITLE */

  .title {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    width: 25rem;
  }

  .section-title {
    font-size: 50px;
    font-family: var(--ff-standard);
    font-weight: var(--fw-bold);
   
    color:var(--clr-primary-800);
    line-height: 2.4rem;
  }

  .title-text {
    font-family: var(--ff-standard);
    font-weight: var(--fw-normal);
    font-size: 19px;

    color: var(--clr-neutral-500);
    line-height: 1.5rem;
  }

  /* REVIEW */

  .review {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 25rem;
    gap:20px;
    border-radius: 10px;
    background-color: var(--clr-neutral-200);
  }

  .reviews-text {
    font-family: var(--ff-standard);
    color: var(--clr-primary-800);
    font-weight: var(--fw-bold);
  }

  .two {
    margin-left: 3rem;
  }

  .three {
    margin-left: 6rem;
  }

  /* COMMENTS */

  .comments {
    width: 70rem;
    height: 15rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap:30px;

  }

  .comment {
    grid-column: 1/3;
  }

  .comment-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-content: center;

    background-color: var(--clr-primary-800);
    border-radius: 10px;
    color: var(--clr-neutral-200);
    height: 14rem;

  }

  .grid-image img {
    width: 40px;
    height: 40px;

    margin-top: 30px;
    margin-left: 30px;

    border-radius: 100%;
  }

  .name {
    display: flex;
    flex-direction: column;

    height: 40px;
    width: 150px;

    margin-right: 110px;
    margin-top: 30px;

    line-height: 18px;

    font-family: var(--ff-standard);
    font-weight: var(--fw-normal);


  }



  .comment {
    font-family: var(--ff-standard);

    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;

  }

  .commenter-description {
    color: var(--clr-primary-600);
  }

  .grid-two {
    margin-top: 1rem;
  }

  .grid-three {
    margin-top: 2rem;
  }

  .star {
    display: flex;
    gap: 5px;
   
  }





/* MEDIA - RESPONSIVE */





@media only screen and (max-width: 500px) {

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding: 3rem;
  }

  .comments {
    grid-column: 1/3;
  }

  .title,
  .review,
  .comments {
    width: 100%;
    height: fit-content;
  }

  /* TITLE */

  .title {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;

  }

  .section-title {
    font-size: 50px;
    font-family: var(--ff-standard);
    font-weight: var(--fw-bold);
   
    color:var(--clr-primary-800);
    line-height: 2.4rem;
  }

  .title-text {
    font-family: var(--ff-standard);
    font-weight: var(--fw-normal);
    font-size: 19px;

    width: 20rem;
    text-align: center;

    color: var(--clr-neutral-500);
    line-height: 1.5rem;
  }

  /* REVIEW */

  .review {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 1rem;
  }

  .reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 18rem;
    gap: 20px;

    line-height: 2px;

    border-radius: 10px;
    background-color: var(--clr-neutral-200);
  }

  .reviews-text {
    font-family: var(--ff-standard);
    color: var(--clr-primary-800);
    font-weight: var(--fw-bold);
  }

  .two {
    margin-left: 0rem;
  }

  .three {
    margin-left: 0rem;
  }

  /* COMMENTS */

  .comments {
    width: 100%;
    height: 15rem;
    display: flex;
    flex-direction: column;

    margin-top:2rem;

  }

  .comment {
    grid-column: 1/3;
  }

  .comment-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-content: center;

    background-color: var(--clr-primary-800);
    border-radius: 10px;
    color: var(--clr-neutral-200);
    height: 14rem;

  }

  .grid-image img {
    width: 40px;
    height: 40px;

    margin-top: 30px;
    margin-left: 30px;

    border-radius: 100%;
  }

  .name {
    display: flex;
    flex-direction: column;

    height: 40px;
    width: 150px;

    margin-right: 90px;
    margin-top: 30px;

    line-height: 18px;

    font-family: var(--ff-standard);
    font-weight: var(--fw-normal);

  }



  .comment {
    font-family: var(--ff-standard);

    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;

  }

  .commenter-description {
    color: var(--clr-primary-600);
  }

  /* .grid-two {
    margin-top: 1rem;
  }

  .grid-three {
    margin-top: 2rem;
  } */

  .star {
    display: flex;
    gap: 5px;
   
  }
   

  }

  







