:root{
    --clr-main-background-900:hsl(233, 47%, 7%);
    --clr-card-background-800:hsl(244, 38%, 16%);
    --clr-accent-400:hsl(277, 64%, 61%);

    --clr-main-heading-100:hsl(0, 0%, 100%);
    --clr-main-paragraph-150:hsla(0, 0%, 100%, 0.75);
    --clr-stat-heading-120:hsla(0, 0%, 100%, 0.6);

    --ff-inter-normal:'Inter', sans-serif;
    --ff-inter-bold:'Inter', sans-serif;

    --ff-lexend-normal:'Lexend Deca', sans-serif;

}



/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
    background-color: var(--clr-main-background-900);
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body{
    display: grid;
    place-content: center;
  }

  .container {
    width: 70rem;
    height: 30rem;
    background-color:var(--clr-card-background-800);
    border-radius: 10px;
    display: flex;
    gap: 15rem;
    color: var(--clr-main-paragraph-150);

  }


  .main-picture img{
    height: 100%;
    width: 35rem;
    border-radius: 0 10px 10px 0;

    
  }

  .content {
    height: 7rem;
    width: 20rem;
    padding: 4.5rem;
    display: grid;
    gap: 3rem;
  }



  .title {
    font-size: 35px;
    line-height: 35px;
    width: 25rem;
    font-family: var(--ff-inter-bold);
    font-weight: bold;
  }

  span {
    color: var(--clr-accent-400);
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .stat {
    font-size: 25px;
    font-family: var(--ff-inter-bold);
    font-weight: bold;
  }

  .text {
    font-family: var(--ff-lexend-normal);
  }

  .name {
    font-family: var(--ff-lexend-normal);
  }

  .attribution {
    color: var(--clr-main-paragraph-150);
  }

  @media only screen and (max-width: 600px) {
    .container {
        width: 21rem;
        height: 43rem;

        display: flex;
        flex-direction: column;

        
    }

    .stats {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }

      .stat {
        font-size: 15px;
        font-family: var(--ff-inter-bold);
        font-weight: bold;

  }

  .main-picture img{
    height: 100%;
    width: 25rem;
    border-radius: 0 0px 10px 10px;
    margin-top: 3.8rem;

  }

  .content {
    height: 3rem;
    width: 10rem;
    padding: 1rem;
    display: grid;
    gap: 1rem;
  }

  .title {
    font-size: 25px;
    line-height: 30px;
    width: 20rem;
    font-family: var(--ff-inter-bold);
    font-weight: bold;
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 7rem;
  }

  .stat {
    font-size: 15px;
    font-family: var(--ff-inter-bold);
    font-weight: bold;
  }

  .text {
    font-family: var(--ff-lexend-normal);
    font-size: 15px;
  }

  .name {
    font-family: var(--ff-lexend-normal);
    font-size: 12px;
  }

}